<html>
<head>
<title>Login</title>
<style>
	form { margin: 100px; width: 400px; }
	label { float: left; width: 133px; }
	input { float: left; width: 266px; }
</style>
</head>

<body>
<form method="post" action="/login">
   <label>User    </label>	<input type="text"     name="user">	<br/>
   <label>Password</label>	<input type="password" name="pass">	<br/>
   <label>Database</label>	<input type="text" 	   name="db"> <br/>
   <label>Host    </label>	<input type="text"     name="host" value="localhost"><br/>
   <label>Port    </label>	<input type="text"     name="port" value="3306"><br/>
   <label>Driver  </label>	<input type="text"     name="dbms" value="mysql"><br/>
   <br/>
   <br/>
   <br/>
   <button type="submit">Enter</button>
</form>

</body>
</html>


